#events {}  # event context needs to be defined to consider config valid


server {
    listen 80;
    # server_name "jenkins.justdvir.online";
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        
        if ( $host = "jenkins.justdvir.online" ) {
            return 301 https://$host$request_uri;
        }
        if ( $host = "gitlab.justdvir.online" ) {
            return 301 https://$host$request_uri;
        }
        if ( $host = "artifactory.justdvir.online" ) {
            return 301 https://$host$request_uri;
        }   
    }
}


server {
    listen 443 ssl http2;
    server_name jenkins.justdvir.online;
    ssl_certificate /etc/nginx/ssl/live/jenkins.justdvir.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jenkins.justdvir.online/privkey.pem;
    
    location / {
        proxy_pass http://10.208.0.8:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name gitlab.justdvir.online;
    ssl_certificate /etc/nginx/ssl/live/gitlab.justdvir.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gitlab.justdvir.online/privkey.pem;
    
    location / {
        proxy_pass http://10.208.0.8:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name artifactory.justdvir.online;
    ssl_certificate /etc/nginx/ssl/live/artifactory.justdvir.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/artifactory.justdvir.online/privkey.pem;
    
    location / {
        proxy_pass http://10.208.0.8:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
