server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        
        if ( $host = "domain1" ) {
            return 301 https://$host$request_uri;
        }
        if ( $host = "domain2" ) {
            return 301 https://$host$request_uri;
        }
        if ( $host = "domain3" ) {
            return 301 https://$host$request_uri;
        }   
    }
}


server {
    listen 443 ssl http2;
    server_name <domain1>;
    ssl_certificate /etc/nginx/ssl/live/<domain1>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<domain1>/privkey.pem;
    
    location / {
        proxy_pass http://<domain1 location>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name <domain2>;
    ssl_certificate /etc/nginx/ssl/live/<domain2>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<domain2>/privkey.pem;
    
    location / {
        proxy_pass http://<domain2 location>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name <domain3>;
    ssl_certificate /etc/nginx/ssl/live/<domain3>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<domain3>/privkey.pem;
    
    location / {
        proxy_pass http://<domain3 location>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
